<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.navbar{
    height:60px;
    background-color: black;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("1.0-jpg.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;

}
.border:hover{
    border: 1.5px solid white;
}

/**box2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 10px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content:space-evenly ;
    background-color: pink;
    width: 450px;
    height: 35px;
    border-radius: 4px;
}
.search-select{
    background: color #f3f3f3;
    width:50px ;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}
.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color :#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/
span{
    font-size: 0.8rem;
    font-weight: 700;
}
/**box6**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font: size 0.9rem; 
    font-weight: 700;
}
/** hero section**/
.hero-section{
    background-image: url("11._CB573336689_.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-mgs {
background-color: white;
color: #0f1111;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
font-size: 0.85rem;
width: 80%;
margin-bottom: 25px;
}
.hero-mgs a{
    color: #007185;
}
/** shop section**/
.shop-section{
    display: flex;  
    flex-wrap: wrap;
   justify-content: space-evenly;
    background-color: #e2e7e6
}
.box{
   /* border: 2px solid black;*/
    height: 370px;
    width: 23%;
    background-size:cover;
    background-color: white;
    padding: 15px 0px 15px;
    margin-top:15px;

}
.box-image{
    height: 300px;
    background-size:cover;
  margin-top: 15px;
  margin-bottom: 15px;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
    color: #007185;
}
/**footer**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("1.0-jpg.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
   
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               
            </div>

        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p> Account & listss</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p> & Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
    </div>

     <div>
            <div class="panel">
                <div class="nav-panel-all">
                    <i class="fa-solid fa-bars"></i> 
                    All
                </div>
            <div class="panel-ops">
                <p>Today's Deal border</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="Panel-deals">
                shop deals in Electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
<div class="hero-mgs">
    <p>you are on amazon.com.you can also on Amazon india for milions of product with fast local delivery.<a>Click here to go to amazon .in</a></p>

</div>
</div>
         <div>
               <div class="shop-section">
                <div class="box1 box">
                    <div class="box-content">
                        <h3>Men's and ladie's wear</h3>
                        <div class="box-image" style="background-image: url('all-dress.jpg');"></div>
                        <p>See more</p>
                    </div>
                
     </div>
        <div class="box2 box">
         <div class="box-content">
             <h3>Kid's wear</h3>
               <div class="box-image" style="background-image: url('red-dres.webp');"></div>
             <p>See more</p>
                
         </div> 
        </div>
        <div class="box3 box">
            <div class="box-content">
            <h3>Beauty & Growing</h3>
            <div class="box-image" style="background-image: url('standaer.webp');"></div>
            
            <p>See more</p>
        </div>
    </div>
        <div class="box4 box">
            <div class="box-content">
            <h3>Jewellery's</h3>
            <div class="box-image" style="background-image: url('jwellry-QL65_.webp');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h3>Toy's</h3>
                <div class="box-image" style="background-image: url('toysss.webp');"></div>
                <p>See more</p>
            </div>
        
    </div>
        <div class="box6 box">
            <div class="box-content">
                <h3>kitchen Set's</h3>
                <div class="box-image" style="background-image: url('kitchen_QL65_.webp');"></div>
                <p>See more</p>
    
            </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
        <h3>Budget smartphone</h3>
        <div class="box-image" style="background-image: url('phone_QL65_.webp');"></div>
        <p>See more</p>
    </div>
</div>
    <div class="box8 box">
        <div class="box-content">
        <h3>Hair Strainghter</h3>
        <div class="box-image" style="background-image: url('gadgets.jpg');"></div>
        <p>See more</p>
    </div>
</div>
</div>

                                     
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Instagram</a>
            <a>Twitter</a>
            
            
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
            
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
            
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>